# Labeling-Tools-Prototype

Backend_LayoutService/LayoutService.API/: LayoutService.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Backend_LayoutService/LayoutService.API/BlobStorage/: BlobStorageController.cs  UploadPdfDto.cs
Backend_LayoutService/LayoutService.API/Common/: ActionResultUtil.cs  IPageable.cs  Sort.cs
Backend_LayoutService/LayoutService.API/Configuration/: AppConfig.cs  ApplicationSettings.cs  SwaggerExtensions.cs
Backend_LayoutService/LayoutService.API/Controllers/: BlobStorageController.cs  FormRecognizerController.cs  TemplateTypesController.cs  TemplatesController.cs  WeatherForecastController.cs
Backend_LayoutService/LayoutService.API/FormRecognizer/: FormRecognizerController.cs  FormRecognizerV2Controller.cs
Backend_LayoutService/LayoutService.API/Infrastructure/: AppDbContext.cs  AutoMapperStartup.cs  Constants.cs  EFDataContext.cs  IUnitOfWork.cs  TemplateContext.cs  TemplateRepository.cs  UnitOfWork.cs
Backend_LayoutService/LayoutService.API/Mappings/: AutoMapperProfile.cs
Backend_LayoutService/LayoutService.API/Migrations/: 20200520183724_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
Backend_LayoutService/LayoutService.API/Model/: ITemplateRepository.cs  SeedData.cs  Template.cs  TemplateId.cs  TemplateType.cs
Backend_LayoutService/LayoutService.API/Properties/: launchSettings.json
Backend_LayoutService/LayoutService.API/Repositories/: ITemplateRepository.cs  ITemplateTypeRepository.cs
Backend_LayoutService/LayoutService.API/Repositories/Common/: IRepository.cs  Repository.cs
Backend_LayoutService/LayoutService.API/Repositories/Implementations/: TemplateRepository.cs  TemplateTypeRepository.cs
Backend_LayoutService/LayoutService.API/Service/: ITemplateService.cs  TemplateDto.cs  TemplateService.cs
Backend_LayoutService/LayoutService.API/Services/: IBlobStorageService .cs  IFormRecognizerService.cs  ITemplateService.cs  ITemplateTypeService.cs
Backend_LayoutService/LayoutService.API/Services/Dto/: TemplateDto.cs
Backend_LayoutService/LayoutService.API/Services/Implementation/: BlobStorageService.cs  (+3 more)
Backend_LayoutService/LayoutService.API/TemplateTypes/: TemplateTypesController.cs
Backend_LayoutService/LayoutService.API/Templates/: CreateTemplateDto.cs  TemplateDto.cs  TemplateMapper.cs  TemplatesController.cs
Backend_LayoutService/LayoutTemplate.Application/: LayoutTemplate.Application.csproj
Backend_LayoutService/LayoutTemplate.Application/BlobStorage/: BlobStorageService.cs  IBlobStorageService .cs
Backend_LayoutService/LayoutTemplate.Application/Configuration/: AppConfig.cs  Constants.cs
Backend_LayoutService/LayoutTemplate.Application/FormRecognizer/: FormPageCollection.cs  FormRecognizerService.cs  FormRecognizerV2Service.cs  IFormRecognizerService.cs  IFormRecognizerV2Service.cs
Backend_LayoutService/LayoutTemplate.Application/TemplateTypes/: ITemplateTypeService.cs  TemplateTypeService.cs
Backend_LayoutService/LayoutTemplate.Application/Templates/: ITemplateService.cs  TemplateDto.cs  TemplateService.cs
Backend_LayoutService/LayoutTemplate.Domain/: LayoutTemplate.Domain.csproj  Program.cs
Backend_LayoutService/LayoutTemplate.Domain/Common/: Entity.cs  IAggregateRoot.cs  IAsyncRepository.cs  IAuditedEntityBase.cs  IRepository.cs  ISpecification.cs  TypedIdValueBase.cs
Backend_LayoutService/LayoutTemplate.Domain/TemplateTypes/: ITemplateTypeRepository.cs  TemplateType.cs
Backend_LayoutService/LayoutTemplate.Domain/Templates/: ITemplateRepository.cs  Template.cs  TemplateId.cs
Backend_LayoutService/LayoutTemplate.Infrastructure/: LayoutTemplate.Infrastructure.csproj  Program.cs
Backend_LayoutService/LayoutTemplate.Infrastructure/Database/: AppDbContext.cs  EFDataContext.cs  TemplateContext.cs
Backend_LayoutService/LayoutTemplate.Infrastructure/Domain/: EfRepository.cs  IUnitOfWork.cs  Repository.cs  TemplateRepository.cs  UnitOfWork.cs
Backend_LayoutService/LayoutTemplate.Infrastructure/Migrations/: 20200520183724_InitialCreate.Designer.cs  20200520183724_InitialCreate.cs
Backend_LayoutService/LayoutTemplate.Infrastructure/Migrations1/: AppDbContextModelSnapshot.cs
Backend_LayoutService/LayoutTemplate.Infrastructure/SeedWork/: SeedData.cs
(+89 files in other folders)
