<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
	</ItemGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\Backend_Shared_Core\Backend_Shared_Core.csproj" />-->
		<ProjectReference Include="..\LayoutTemplate.Domain\LayoutTemplate.Domain.csproj" />
		<ProjectReference Include="..\LayoutTemplate.Application\LayoutTemplate.Application.csproj" />
		<ProjectReference Include="..\LayoutTemplate.Infrastructure\LayoutTemplate.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Exceptions\" />
	</ItemGroup>


</Project>
