<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\LayoutTemplate.Domain\LayoutTemplate.Domain.csproj" />
		<ProjectReference Include="..\LayoutTemplate.Infrastructure\LayoutTemplate.Infrastructure.csproj" />
	</ItemGroup>
</Project>
